{
  "name": "cargo-appraiser",
  "displayName": "cargo-appraiser",
  "description": "LSP for Cargo.toml",
  "version": "0.3.3",
  "icon": "image/icon.webp",
  "publisher": "washan",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "washan",
    "email": "francismajere@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/washanhanzi/cargo-appraiser/issues",
    "email": "francismajere@gmail.com"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/washanhanzi/cargo-appraiser"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:toml",
    "onLanguage:plaintext",
    "workspaceContains:*/Cargo.toml"
  ],
  "keywords": [
    "rust",
    "crates",
    "cargo",
    "toml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configurationDefaults": {
      "[toml]": {
        "editor.quickSuggestions": {
          "strings": "on"
        }
      }
    },
    "configuration": [
      {
        "title": "cargo-appraiser",
        "type": "object",
        "properties": {
          "cargo-appraiser.decorationColor.light": {
            "type": "object",
            "description": "the decoration color for light theme"
          },
          "cargo-appraiser.decorationColor.dark": {
            "type": "object",
            "description": "the decoration color for dark theme"
          },
          "cargo-appraiser.decorationColor.highContrast": {
            "type": "object",
            "description": "the decoration color for high contrast theme"
          },
          "cargo-appraiser.decorationColor.highContrastLight": {
            "type": "object",
            "description": "the decoration color for high contrast light theme"
          },
          "cargo-appraiser.decorationFormatter": {
            "type": "object",
            "description": "the format string used by decoration"
          },
          "cargo-appraiser.audit": {
            "type": "object",
            "description": "audit feature configuration"
          },
          "cargo-appraiser.extraEnv": {
            "type": "object",
            "description": "Additional environment variables to pass to the cargo-appraiser server",
            "additionalProperties": {
              "type": "string"
            },
            "default": {}
          },
          "cargo-appraiser.serverPath": {
            "type": "string",
            "description": "Custom path to the cargo-appraiser server binary. If set, this will be used instead of downloading from GitHub."
          },
          "cargo-appraiser.serverVersion": {
            "type": "string",
            "description": "LSP server version to download. Can be a fixed version (e.g., '0.3.0') or a semver range (e.g., '^0.3.0'). Ignored if serverPath is set.",
            "default": "^0.3.0"
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "pnpm run package && npx @vscode/vsce package --no-dependencies",
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "pnpm vitest"
  },
  "devDependencies": {
    "@types/node": "~20.16.15",
    "@types/semver": "^7.7.1",
    "@types/vscode": "1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@washanhanzi/result-enum": "^2.0.3",
    "ky": "^1.14.1",
    "semver": "^7.7.3",
    "vscode-languageclient": "^9.0.1"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}